spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stocks?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.initialization-mode=always
dataset-url=https://bootcamp-training-files.cfapps.io/week2/week2-stocks.json
