spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
dataset-url=https://bootcamp-training-files.cfapps.io/week2/week2-quotes.json
